# TEXT_A_LOT

./: README.md  TEXT_A_LOT.sln
TEXT_A_LOT/: ClosingWindow.cs  ED.cs  Program.cs  RenderText.cs  Save.cs  Shader.cs  TEXT_A_LOT.csproj  Text.cs  TextRender.cs  Texture.cs  shader.vert
