<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\taty\.nuget\packages\sharpfont.dependencies\2.6.0\build\..\bin\msvc10\x86\freetype6.dll" />
    <Content Remove="C:\Users\taty\.nuget\packages\sharpfont\4.0.1\build\..\config\SharpFont.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="freetype" Version="2.8.0.1" />
    <PackageReference Include="NfdExt" Version="1.2.4" />
    <PackageReference Include="NfdSharp" Version="1.0.1" />
    <PackageReference Include="OpenTk" Version="4.9.4" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.1.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
